<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 300px;
        width: 300px;
        background-color: red;
        color: white;
        border: 2px solid black;
        text-align: center;
        margin: 20px;
      }
    </style>
    <link rel="stylesheet" href="style.css" class="css" />
  </head>
  <body>
    <!-- 
    => Inline CSS
    => Internal CSS
    => External CSS
    
    -->
    <div class="box">
      <h2>This is Heading</h2>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
        praesentium deserunt, doloribus ab incidunt rerum dolorum, nihil
        assumenda accusantium magnam minima quae odit pariatur delectus nostrum
        vel dolor eos ad.
      </p>
    </div>
    <div class="box">
      <h2>This is Heading</h2>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
        praesentium deserunt, doloribus ab incidunt rerum dolorum, nihil
        assumenda accusantium magnam minima quae odit pariatur delectus nostrum
        vel dolor eos ad.
      </p>
    </div>
    <div class="box">
      <h2>This is Heading</h2>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
        praesentium deserunt, doloribus ab incidunt rerum dolorum, nihil
        assumenda accusantium magnam minima quae odit pariatur delectus nostrum
        vel dolor eos ad.
      </p>
    </div>
    <!-- semantic Tags -->
    <header></header>
    <nav></nav>
    <section></section>
    <article></article>
    <aside></aside>
    <footer></footer>
    <!-- <video src="" controls></video>
    <audio src=""></audio>
    <iframe src="" frameborder="0"></iframe> -->

    <button>Click me</button>
  </body>
</html>
